import React from 'react'
import { IndexLink, Link } from 'react-router'
import './SafetyRussian.scss'
import { createMarkup, replaceAmp } from '../../../components/Helpers'
import type { PageObject } from '../../../store/interfaces/home'
import _ from '../../../components/Helpers/underscore'

export const SafetyRussian = () => (
	<div className={'container page safety_russian'}>
		<div className="page-content">
			<h1>Safety Russian</h1>
			<p><strong><u>РЕКОМЕНДАЦИИ ПО БЕЗОПАСНОСТИ</u></strong></p>
			<p><strong>Если вы живете в местности, где принадлежность к ЛГБТ-сообществу подвергает вас опасности, придерживайтесь перечисленных ниже рекомендаций, чтобы обеспечить свою безопасность при пользовании Grindr.</strong></p>
			<p><strong>Прочитать о текущей чрезвычайной ситуации в Чечне нажмите <a href="http://www.svoboda.org/a/28417768.html" target="_blank" rel="noopener">здесь</a>.</strong></p>
			<p><strong>В экстренных случаях бесплатно звоните в российскую ЛГБТ-сеть через Горячую линию 8 800 555 73 74 или почту <a href="mailto:kavkaz@lgbtnet.org" target="_blank" rel="noopener">kavkaz@lgbtnet.org</a>.</strong></p>
			<ol>
				<li><strong><u>Не размещайте в профиле фотографии с изображением своего лица</u></strong>. Вместо этого используйте фото, характеризующие ваш внутренний мир, изображающие ваши хобби или увлечения.</li>
				<li><strong><u>Встречайтесь</u></strong> <strong><u>только</u></strong> <strong><u>с</u></strong> <strong><u>людьми</u></strong><strong><u>, </u></strong><strong><u>которых</u></strong> <strong><u>знают</u></strong> <strong><u>ваши</u></strong> <strong><u>друзья</u></strong><strong><u>.</u></strong> Прежде чем встретиться с кем-то в реале, наведите справки у общих знакомых (или знакомых знакомых) и убедитесь в том, что этот человек принадлежит к ЛГБТ-сообществу.</li>
				<li><strong><u>Первую встречу организуйте в </u></strong><strong><u>Skype</u></strong><strong><u> или в безопасном месте</u></strong>. Не сообщайте малознакомым людям свой домашний адрес — это может быть опасно. Чтобы лучше узнать нового знакомого, договоритесь о встрече в общественном месте (например, кафе, где лояльно относятся к членам ЛГБТ-сообщества) или организуйте видеозвонок в Skype.</li>
				<li><strong><u>Перед встречей на всякий случай сообщите другу, куда и с кем идете</u></strong>. Страховка такого рода никогда не помешает. Обязательно сообщите другу любую информацию, которая может помочь вас найти в экстренном случае.</li>
				<li><strong><u>Если вас задержит полиция, никогда ни в чем не признавайтесь и ничего не подписывайте. </u></strong>Даже при наличии доказательств лучше всего хранить молчание.</li>
				<li><strong><u>Не берите лишнего на первую встречу</u></strong>. Не стоит брать с собой кредитные или банковские карты, достаточно захватить удостоверение личности, которое вы планируете использовать.</li>
				<li><strong><u>Регулярно проверяйтесь на ВИЧ и другие ЗППП. </u></strong>Это следует делать как минимум трижды в год. Обязательно обсуждайте вопрос безопасного секса с потенциальными сексуальными партнерами.</li>
				<li><strong><u>Если ситуация все же вышла из-под контроля и произошло что-то противозаконное, обратитесь в местную организацию по защите прав человека или ЛГБТ-сообщества.</u></strong> Узнайте об организациях в вашей местности, предоставляющих правовую поддержку, в частности, об ЛГБТ-объединениях или общих правозащитных организациях.</li>
			</ol>
		</div>
	</div>
)

export default SafetyRussian
